# EasyBiz

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ujjwalkumar/easybiz/: AboutActivity.java  AddCustomerActivity.java  AddEstimateActivity.java  AddOrderActivity.java  CashCalculatorActivity.java  CustomerActivity.java  Dashboard.java  EstimateActivity.java  FeedbackActivity.java  LoginActivity.java  MainActivity.java  MenuActivity.java  MyAccountActivity.java  OrderActivity.java  ProductActivity.java  StaffActivity.java
app/src/main/java/com/ujjwalkumar/easybiz/activity/: AboutActivity.java  AddCustomerActivity.java  AddEstimateActivity.java  AddOrderActivity.java  CashCalculatorActivity.java  CustomerActivity.java  DashboardActivity.java  EstimateActivity.java  FeedbackActivity.java  LoginActivity.java  MainActivity.java  MyAccountActivity.java  OrderActivity.java  ProductActivity.java  RouteActivity.java  StaffActivity.java
app/src/main/java/com/ujjwalkumar/easybiz/adapter/: CartItemAdapter.java  CustomerAdapter.java  EstimateAdapter.java  ItemAdapter.java  ListviewItemAdapter3.java  OrderAdapter.java  StaffAdapter.java
app/src/main/res/layout/: activity_about.xml  activity_add_customer.xml  activity_add_estimate.xml  activity_add_order.xml  activity_cash_calculator.xml  activity_customer.xml  activity_dashboard.xml  activity_estimate.xml  activity_feedback.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_my_account.xml  activity_order.xml  activity_product.xml  activity_route.xml  activity_staff.xml  add_item_dialog.xml  add_staff_dialog.xml  custom_customers.xml  custom_items1.xml  custom_items2.xml  custom_orders.xml  custom_staffs.xml  customers.xml  dialog_add_item.xml  dialog_add_staff.xml  dialog_edit_customer.xml  dropdown_select_customer.xml  items1.xml  items2.xml  items3.xml  orders.xml  staffs.xml
app/src/main/res/raw/: customanimation.json  loadinggrey.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+15 files in other folders)
