<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    tools:context=".CashCalculatorActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/back_new" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Cash Calculator"
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical" >

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#2d2d2d"
            app:cardCornerRadius="25dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:gravity="center_horizontal|center_vertical"
                android:background="#2d2d2d"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textviewday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="Day"
                    android:textSize="12sp"
                    android:textColor="#FFFFFF"/>
                <TextView
                    android:id="@+id/textviewdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:padding="4dp"
                    android:text="Date"
                    android:textSize="12sp"
                    android:textColor="#FFFFFF"
                    android:layout_weight="1"/>
                <LinearLayout
                    android:id="@+id/shareBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:padding="4dp"
                        android:background="@android:color/transparent"
                        android:text="Share"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_share_white"
                        android:scaleType="centerCrop"/>
                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:background="#000000"
                android:gravity="center_horizontal"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:src="@drawable/r2000"
                    android:scaleType="centerCrop"/>
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:padding="8dp"
                    android:text="2000"
                    android:textSize="12sp"
                    android:textColor="#FFFFFF"/>
                <EditText
                    android:id="@+id/edittext1"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:textSize="12sp"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#607D8B"
                    android:inputType="numberDecimal"
                    android:imeOptions="actionNext"/>
                <TextView
                    android:id="@+id/textview1"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:padding="8dp"
                    android:textSize="12sp"
                    android:textStyle="italic"
                    android:textColor="#FFFFFF"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:background="#000000"
                android:gravity="center_horizontal"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:src="@drawable/r500"
                    android:scaleType="centerCrop"/>
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:padding="8dp"
                    android:text="500"
                    android:textSize="12sp"
                    android:textColor="#FFFFFF"/>
                <EditText
                    android:id="@+id/edittext2"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:textSize="12sp"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#607D8B"
                    android:inputType="numberDecimal"
                    android:imeOptions="actionNext"/>
                <TextView
                    android:id="@+id/textview2"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:padding="8dp"
                    android:textSize="12sp"
                    android:textStyle="italic"
                    android:textColor="#FFFFFF"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:background="#000000"
                android:gravity="center_horizontal"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:src="@drawable/r200"
                    android:scaleType="centerCrop"/>
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:padding="8dp"
                    android:text="200"
                    android:textSize="12sp"
                    android:textColor="#FFFFFF"/>
                <EditText
                    android:id="@+id/edittext3"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:textSize="12sp"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#607D8B"
                    android:inputType="numberDecimal"
                    android:imeOptions="actionNext"/>
                <TextView
                    android:id="@+id/textview3"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:padding="8dp"
                    android:textSize="12sp"
                    android:textStyle="italic"
                    android:textColor="#FFFFFF"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:background="#000000"
                android:gravity="center_horizontal"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:src="@drawable/r100"
                    android:scaleType="centerCrop"/>
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:padding="8dp"
                    android:text="100"
                    android:textSize="12sp"
                    android:textColor="#FFFFFF"/>
                <EditText
                    android:id="@+id/edittext4"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:textSize="12sp"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#607D8B"
                    android:inputType="numberDecimal"
                    android:imeOptions="actionNext"/>
                <TextView
                    android:id="@+id/textview4"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:padding="8dp"
                    android:textSize="12sp"
                    android:textStyle="italic"
                    android:textColor="#FFFFFF"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:background="#000000"
                android:gravity="center_horizontal"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:src="@drawable/r50"
                    android:scaleType="centerCrop"/>
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:padding="8dp"
                    android:text="50"
                    android:textSize="12sp"
                    android:textColor="#FFFFFF"/>
                <EditText
                    android:id="@+id/edittext5"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:textSize="12sp"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#607D8B"
                    android:inputType="numberDecimal"
                    android:imeOptions="actionNext"/>
                <TextView
                    android:id="@+id/textview5"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:padding="8dp"
                    android:textSize="12sp"
                    android:textStyle="italic"
                    android:textColor="#FFFFFF"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:background="#000000"
                android:gravity="center_horizontal"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:src="@drawable/r20"
                    android:scaleType="centerCrop"/>
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:padding="8dp"
                    android:text="20"
                    android:textSize="12sp"
                    android:textColor="#FFFFFF"/>
                <EditText
                    android:id="@+id/edittext6"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:textSize="12sp"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#607D8B"
                    android:inputType="numberDecimal"
                    android:imeOptions="actionNext"/>
                <TextView
                    android:id="@+id/textview6"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:padding="8dp"
                    android:textSize="12sp"
                    android:textStyle="italic"
                    android:textColor="#FFFFFF"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:background="#000000"
                android:gravity="center_horizontal"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:src="@drawable/r10"
                    android:scaleType="centerCrop"/>
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:padding="8dp"
                    android:text="10"
                    android:textSize="12sp"
                    android:textColor="#FFFFFF"/>
                <EditText
                    android:id="@+id/edittext7"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:textSize="12sp"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#607D8B"
                    android:inputType="numberDecimal"
                    android:imeOptions="actionNext"/>
                <TextView
                    android:id="@+id/textview7"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:padding="8dp"
                    android:textSize="12sp"
                    android:textStyle="italic"
                    android:textColor="#FFFFFF"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:background="#000000"
                android:gravity="center_horizontal"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:src="@drawable/r05"
                    android:scaleType="centerCrop"/>
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:padding="8dp"
                    android:text="5"
                    android:textSize="12sp"
                    android:textColor="#FFFFFF"/>
                <EditText
                    android:id="@+id/edittext8"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:textSize="12sp"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#607D8B"
                    android:inputType="numberDecimal"
                    android:imeOptions="actionNext"/>
                <TextView
                    android:id="@+id/textview8"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:padding="8dp"
                    android:textSize="12sp"
                    android:textStyle="italic"
                    android:textColor="#FFFFFF"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:background="#000000"
                android:gravity="center_horizontal"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:src="@drawable/oth"
                    android:scaleType="fitXY"/>
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:padding="8dp"
                    android:text="Others"
                    android:textSize="12sp"
                    android:textColor="#FFFFFF"/>
                <EditText
                    android:id="@+id/edittext9"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:textSize="12sp"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#607D8B"
                    android:inputType="numberDecimal"
                    android:imeOptions="actionDone"/>
                <TextView
                    android:id="@+id/textview9"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:padding="8dp"
                    android:textSize="12sp"
                    android:textStyle="italic"
                    android:textColor="#FFFFFF"/>
            </LinearLayout>

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#2d2d2d"
            app:cardCornerRadius="25dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:background="#2d2d2d"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="No. of Notes"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF"/>
                    <TextView
                        android:id="@+id/textviewTotalNotes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="0"
                        android:textSize="12sp"
                        android:textColor="#FFFFFF"
                        android:layout_weight="1"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal|center_vertical"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/inrs"
                            android:scaleType="fitCenter"/>
                        <TextView
                            android:id="@+id/textviewTotalAmount"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:padding="8dp"
                            android:text="0"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="#FFFFFF"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10px"
                    android:padding="5dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/calculateBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:padding="8dp"
                        android:text="Calculate"
                        android:background="#000000"
                        android:layout_weight="1"/>
                    <Button
                        android:id="@+id/clearBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:padding="8dp"
                        android:text="Clear"
                        android:background="#000000"
                        android:layout_weight="1"/>
                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</LinearLayout>