<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/add_staff_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add new staff"
        android:textColor="#ffffff"
        android:textSize="18dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextDialogUserInput1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#2d2d2d"
        android:imeOptions="actionNext"
        android:hint="Enter name"
        android:inputType="textPersonName"
        android:padding="8dp"
        android:text=""
        android:textColor="#ffffff" />

    <EditText
        android:id="@+id/editTextDialogUserInput2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#2d2d2d"
        android:imeOptions="actionNext"
        android:hint="Enter email"
        android:inputType="textEmailAddress"
        android:padding="8dp"
        android:text=""
        android:textColor="#ffffff" />

    <EditText
        android:id="@+id/editTextDialogUserInput3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#2d2d2d"
        android:imeOptions="actionDone"
        android:hint="Enter password"
        android:inputType="textPassword"
        android:padding="8dp"
        android:text=""
        android:textColor="#ffffff" />

    <Spinner
        android:id="@+id/dialogSpinnerRole"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginTop="10dp"
        android:background="#2d2d2d"
        android:entries="@array/roles_array"
        android:spinnerMode="dropdown"/>

</LinearLayout>