<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textviewItemName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="Item name"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="₹"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/textviewItemPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="1000"
            android:textColor="@color/white"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="4dp"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageviewminus"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/minus"
                android:scaleType="centerCrop" />

            <EditText
                android:id="@+id/textviewItemQty"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:translationY="4dp"
                android:gravity="center_horizontal"
                android:inputType="number"
                android:text="0"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@color/white" />

            <ImageView
                android:id="@+id/imageviewplus"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/plus"
                android:scaleType="centerCrop" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
