<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/add_item_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add new item"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextDialogUserInput1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/grey"
        android:imeOptions="actionNext"
        android:hint="Enter item name"
        android:inputType="textPersonName"
        android:padding="8dp"
        android:text=""
        android:textColor="@color/white" />

    <EditText
        android:id="@+id/editTextDialogUserInput2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/grey"
        android:imeOptions="actionNext"
        android:hint="Enter selling price"
        android:inputType="numberDecimal"
        android:padding="8dp"
        android:text=""
        android:textColor="@color/white" />

    <EditText
        android:id="@+id/editTextDialogUserInput3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/grey"
        android:imeOptions="actionDone"
        android:hint="Enter weight"
        android:inputType="numberDecimal"
        android:padding="8dp"
        android:text=""
        android:textColor="@color/white" />

</LinearLayout>